<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vertical Landscape View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="verticalLandscapeViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="VerticalLandscapeViewController" customModule="LandscapeCollectionViewStudyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pro-zm-nQq">
                                <rect key="frame" x="30" y="124" width="229" height="66"/>
                                <string key="text">Vertical landscape 
CollectionView</string>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D94-1V-N2c">
                                <rect key="frame" x="0.0" y="230" width="393" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="5Pz-VN-hU1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bc4-ha-snU">
                                    <size key="itemSize" width="387" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="verticalLandscapeCell" id="rsy-rK-hxs" customClass="LandscapeCollectionViewCell" customModule="LandscapeCollectionViewStudyExample" customModuleProvider="target">
                                        <rect key="frame" x="3" y="0.0" width="387" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zqG-1r-C15">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-Qg-b0t">
                                                    <rect key="frame" x="118.66666666666669" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="MTd-he-SGU"/>
                                                        <constraint firstAttribute="width" constant="150" id="zjG-yF-alz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eUF-Qg-b0t" firstAttribute="top" secondItem="zqG-1r-C15" secondAttribute="top" id="mEP-6s-Dov"/>
                                                <constraint firstItem="eUF-Qg-b0t" firstAttribute="centerX" secondItem="zqG-1r-C15" secondAttribute="centerX" id="mmd-Dc-k8E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="387" height="128"/>
                                        <connections>
                                            <outlet property="imageCell" destination="eUF-Qg-b0t" id="7CI-qb-djU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D94-1V-N2c" firstAttribute="top" secondItem="Pro-zm-nQq" secondAttribute="bottom" constant="40" id="4c1-Bt-RtH"/>
                            <constraint firstItem="D94-1V-N2c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bb6-NJ-K4I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D94-1V-N2c" secondAttribute="trailing" id="NF7-1Z-yve"/>
                            <constraint firstItem="Pro-zm-nQq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="65" id="cVK-4G-17B"/>
                            <constraint firstItem="Pro-zm-nQq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="sbU-dL-tdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="D94-1V-N2c" id="Xyb-ME-h80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
